Egg 78
Banana 105
Apple 95
Rice 206
ChickenBreast 165
Bread 80
Milk 103
Cheese 113
Oatmeal 150
Yogurt 59
Beef 250
Pasta 221
Carrot 25
Broccoli 55
Orange 62
Salmon 208
Potato 163
Avocado 234
Tuna 132
Spinach 23
Almonds 164
PeanutButter 188
Granola 120
Toast 75
Cucumber 16
Tomato 22
Eggplant 35
Onion 44
Garlic 4
Shrimp 99
Turkey 135
Ham 151
Mushrooms 22
Zucchini 17
Blueberries 85
Strawberries 53
Peach 59
Pear 101
Grapes 104
Kiwi 42
Cereal 120
Pancake 86
Waffle 100
Croissant 231
Bacon 43
Sausage 196
Hotdog 150
Burger 295
Fries 312
Pizza 285
Plum 76
Apricot 17
Lettuce 5
Celery 10
Beetroot 43
Radish 16
Cabbage 25
Cauliflower 30
SweetPotato 112
Corn 96
Pumpkin 49
ChiliPepper 18
Leek 32
GreenBeans 31
Asparagus 20
EggWhite 17
Tofu 94
Lamb 294
Duck 337
Salami 222
Mozzarella 85
Feta 75
Butter 102
CreamCheese 99
CottageCheese 98
Bagel 245
Donut 195
Tortilla 140
Baguette 150
Crackers 70
Noodles 200
Couscous 176
Quinoa 120
Barley 193
Chickpeas 134
OrangeJuice 112
AppleJuice 114
Soda 150
Coffee 2
Tea 2
Chocolate 208
Candy 140
Cake 235
IceCream 210
Milkshake 310